# Communication-Layer

./: JenkinsFile  README.md  pom.xml
src/main/java/com/fedex/constants/: EndpointConfigurationMappingConstants.java  HttpMethod.java  PeripheralServerCashDrawerStatusConstants.java  PeripheralServerClaimType.java  PeripheralServerConstants.java  PeripheralServerLabelFormatType.java
src/main/java/com/fedex/cxs/dto/: CXSAlert.java  CXSEnvelope.java  CXSError.java  CXSOutput.java
src/main/java/com/fedex/dto/: PeripheralServerBarcodeDTO.java  PeripheralServerBarcodeScannerConfigRequestDTO.java  PeripheralServerBarcodeScannerConfigResponse.java  PeripheralServerBarcodeScannerConfigResponseDTO.java  PeripheralServerBarcodeScannerResponse.java  PeripheralServerBarcodeScannerResponseDTO.java  PeripheralServerBinLabelRequestDTO.java  PeripheralServerCashDrawerRequestDTO.java  PeripheralServerCashDrawerStatusRequestDTO.java  PeripheralServerCashDrawerStatusResponse.java  PeripheralServerCashDrawerStatusResponseDTO.java  PeripheralServerClaimRequest.java  PeripheralServerClaimRequestDTO.java  PeripheralServerClaimResponse.java  PeripheralServerClaimResponseDTO.java  PeripheralServerCutDTO.java  PeripheralServerEndpointConfig.java  PeripheralServerImageDTO.java  PeripheralServerLabelPrinterDTO.java  PeripheralServerObjectFactory.java  PeripheralServerPNDLabelRequestDTO.java  PeripheralServerReceiptDataDTO.java  PeripheralServerReceiptElementDTO.java  PeripheralServerReceiptPrinterXmlDTO.java  PeripheralServerReceiptTextDTO.java  PeripheralServerReleaseRequestDTO.java  PeripheralServerRequest.java  PeripheralServerResponse.java  PeripheralServerShippingLabelRequestDTO.java
src/main/java/com/fedex/errors/: CommunicationLayerErrorCodes.java
src/main/java/com/fedex/utility/: PeripheralServerCommonUtility.java  PeripheralServerWebSocketClientConnection.java
src/main/resources/: log4j2.properties
